{
  "version": "0.0.1",
  "name": "cordova-plugin-sample",
  "description": "Cordova Sample Plugin",
  "cordova": {
    "id": "cordova-plugin-sample",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": []
}
